<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jason and Ajax</title>

    <script src="js/jquery-3.2.1.min.js">

    </script>




</head>

<body>

<h1> JSON and AJAX</h1>
<button id="btn">get data from server</button>




<div id="display"> </div>

<script src="js/main_ajax.js">

</script>

</body>
</html>